# DemoGroovy

./: build.gradle
app/: build.gradle
app/src/androidTest/groovy/com/namlh/demogroovy/: ApplicationTest.groovy
app/src/androidTest/java/com/namlh/demogroovy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/namlh/demogroovy/: BaseActivity.groovy  MainActivity.groovy  TinhteService.groovy
app/src/main/groovy/com/namlh/demogroovy/dto/: PostDto.groovy  PostListDto.groovy
app/src/main/res/layout/: item_post.xml  main_activity.xml
app/src/main/res/values/: strings.xml
